\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Background}{3}{section.2}%
\contentsline {section}{\numberline {3}Proving Mellin Transform of $f(x) = e^{-x}$}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Python Implementation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results and Comparison}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Verification for $f(x) = \frac {1}{x+1}$}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Relationship with Gamma Functions}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Python Implementation}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results and Visualization}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Exploring Scaling and Shifting Properties}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scaling Property}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Shifting Property}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Python Implementation}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Results and Visualization}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Visualizing $\phi (r, \theta )$}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Role of $h(r, \theta )$ and $f(\xi )$}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Python Implementation}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results and Visualization}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
\contentsline {section}{\numberline {8}References}{14}{section.8}%
