\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mellin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proving Mellin Transform of $f(x) = e^{-x}$}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python Implementation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Comparison}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of numerical Mellin Transform and analytical Gamma function for $f(x) = e^{-x}$.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamma_vs_mellin}{{1}{5}{Comparison of numerical Mellin Transform and analytical Gamma function for $f(x) = e^{-x}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification for $f(x) = \frac  {1}{x+1}$}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationship with Gamma Functions}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python Implementation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Visualization}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical verification of mathematical identities for $f(x) = \frac  {1}{x+1}$ ($0 < p < 1$).}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mellin_identity}{{2}{8}{Numerical verification of mathematical identities for $f(x) = \frac {1}{x+1}$ ($0 < p < 1$)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploring Scaling and Shifting Properties}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling Property}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shifting Property}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Python Implementation}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results and Visualization}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical verification of scaling and shifting properties for $f(x) = e^{-x}$.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scaling_shifting}{{3}{10}{Numerical verification of scaling and shifting properties for $f(x) = e^{-x}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing $\phi (r, \theta )$}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Role of $h(r, \theta )$ and $f(\xi )$}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Python Implementation}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and Visualization}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of $\phi (r, \theta )$ for $\theta \in [-\pi /4, \pi /4]$ and $r \in [0.1, 5]$.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phi_contour}{{4}{13}{Contour plot of $\phi (r, \theta )$ for $\theta \in [-\pi /4, \pi /4]$ and $r \in [0.1, 5]$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\bibcite{Mellin}{1}
\bibcite{Code}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{14}
